*, 
::before, 
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: #f1f1f1;
    font-family: Roboto, Helvetica, sans-serif;*
    width: 100%;
}

html{
    scroll-behavior: smooth;
}

/* -- NAVIGATION --*/

Nav {
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 70px;
    background: transparent;
    transition: background-color 0,3s ease-in-out,
                border-bottom 0,3s ease-in-out;


}

nav.nav-animmate{
    background: #000;
    border-bottom: 1px solid #f1f1f1;
}

Nav ul {
    height: 100%;
    width: 100%;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

Nav li{
    margin: 0 15px;
}

Nav a{
    text-decoration: none;
    font-size: 20px;
    color: #FFF;
    text-transform: uppercase;
}

@media script and (max-width: 550px){
    nav li{
        margin: 0 8px;
    }
    nav a {
        font-size: 15px;
    }
}

/* -- HOME --*/

.hero{
    height: 800px;
    display: flex;
    overflow: hidden;
}

.home-left{
    position: relative;
    width: 40%;
    height: 100%;
    background: #000;
    box-shadow: 90px 0 100px #000;
}

h1{
    color: #f1f1f1;
    font-family: Montserrat, Roboto, Helvetica, sans-serif;
    font-size: 90px;
    padding-top: 200px;
    padding-bottom: 20px;
    margin-left: 8vw;
    white-space: nowrap;
}

.hero p {
    color: #f1f1f1;
    font-size: 30px;
    width: 600px;
    margin-left: 8vw;
    line-height: 1.3;
}

.btn-hero {
    display: flex;
}

.btn-home {
    font-size: 18px;
    text-align: center;
    color: #f1f1f1;
    padding: 15px;
    text-decoration: none;
    margin-top: 40px;
    border: 1px solid #f1f1f1;
    width: 150px;
    cursor: pointer;
}
.btn-home:hover{
    transition: all 0.2s ease;
    color: #000;
    background: #f1f1f1
}

.b1 {
    margin-left: 8vw;
}

.b2 {
    margin-left: 10px;
}

.home-right {
    background-image: url(img/hero.jpg);
    width: 200%;
    height: 200%;
    background-position: 100px 60px;
}

@media screen and (max-width: 1350px){
    .home-left{
        width: 60%;
    }
    .home-right {
        background-position: 45% 20%;
    }
}

@media screen and (max-width: 750px) {
    .hero {
        height: 600px;
    }
    h1 {
        font-size: 50px;
        padding-top: 120px;
    }
    .hero p {
        font-size: 25px;
        margin-bottom: 10px;
    }
    .btn-home {
        font-size: 18px;
        padding: 12px;
        margin-top: 20px;
    } 
    .home-left {
        width: 50%;

    }
}

@media screen and (max-width: 550px) {
    .hero{
        height: 450px;
    }
    h1 {
        font-size: 40px;
        padding-top: 100px;
        margin-left: 2vw;
    }
    .hero p{
        font-size: 20px;
        margin-left: 2vw;
        margin-bottom: 15px;
    }
    .btn-home{
        padding: 8px;
        font-size: 16px;
    }
    .b1{
        margin-left: 2vw;
    }
    .b2{
        margin-left: 10px;
    }
    .home-left{
        box-shadow: 20px 0 100px #000;
        width: 40%;
    }
}

/* -- INFO -- */
.info-title {
    color: #000;
    text-align: center;
    font-size: 65px;
    padding: 50px 20px 120px;
    text-transform: uppercase;
    font-family: Montserrat, Arial, Helvetica, sans-serif;

}

.info-section{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
    background: #f1f1f1;
    position: relative;
}

.info-card{
    width: 350px;
    height: auto;
    margin: 0 20px 80px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    position: relative;
}

.container-info-photo img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.info-card h2{
    color: #333;
    text-align: center;
    font-size: 25px;
    padding: 20px 5px;
}

.info-card p{
    color: #333;
    text-align: center;
    font-size: 23px;
    padding: 0 5px 15px;
}

@media screen and (max-width: 1000px) {
    .info-title{
        font-size: 50px;
    }
}

@media screen and (max-width: 550px) {
    .info-title{
        font-size: 32px;
        padding: 40px 20px 40px;
    }
    .info-card{
        margin: 0 10px 45px;
    }
}

/* -- CHOICE -- */

#choice{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
}

.training-choice{
    width: 30%;
    text-align: center;
    color: #f1f1f1;
    margin: 50px 20px 70px;
}

.training-choice h3{
    font-size: 50px;
    margin-bottom: 20px;
    font-family: Montserrat, Arial, Helvetica, sans-serif;

}

.training-choice p{
    font-size: 18px;
    width: 70%;
    margin: 0 auto 30px;
}

.btn-outline-choice{
    width: 300px;
    padding: 15px 0;
    font-size: 22px;
    background: #000;
    color: #f1f1f1;
    border: 1px solid #f1f1f1;
    cursor: pointer;
}

.btn-outline-choice:hover{
    transition: all 0.2 ease-in-out;
    background: #FFF;
    color: #000;
}

@media screen and (max-width: 1200px){
    .training-choice {
        width: 400px;
    }
}

@media screen and (max-width: 755px) {
    #choice{
        flex-direction: column;
    }
    .training-choice{
        width: 350px;
        margin: 50px 0px 70px;
    }
    .training-choice h3{
        font-size: 40px;
        margin-bottom: 20px;
    }
    .btn-outline-choice {
        width: 250px;
    }
    .training-choice:nth-child(1){
        margin: 50px 20px 0px;
    }
}

/* -- EQUIPMENT --*/

.title-equipment{
    color: #000;
    text-align: center;
    font-size: 65px;
    padding: 50px 20px 120px;
    text-transform: uppercase;
    font-family: Montserrat, Arial, Helvetica, sans-serif;

}

#equipment {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1300px;
    min-width: 300px;
    margin: 0 auto 100px;
}

.btn-modal {
    width: 350px;
    height: 400px;
    border: none;
    margin: 10px;
    cursor: pointer;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.btn-modal:nth-child(1) {
    background-image: url(img/cccc3.jpg );
}

.btn-modal:nth-child(2) {
    background-image: url(img/bbbb1.jpg);
}

.btn-modal:nth-child(3) {
    background-image: url(img/eq2.jpg);
}

.btn-modal:nth-child(4) {
    background-image: url(img/eq3.jpeg);
}

.btn-modal:nth-child(5) {
    background-image: url(img/eq4.jpg);
}

.btn-modal:nth-child(6) {
    background-image: url(img/eq5.jpg);
}

.btn-modal:nth-child(7) {
    background-image: url(img/eq6.jpg);
}

.btn-modal:nth-child(8) {
    background-image: url(img/eq7.jpg);
}

.btn-modal:nth-child(9) {
    background-image: url(img/eq8.jpeg);
}

.bloc-modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0, 0.70);
    z-index: 1000;
    display: none;
}

.active {
    display: block;
}

.bloc-img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 500px;
}

.bloc-img{
    width: 100%;
}

.close{
    position: absolute;
    z-index: 4000;
    top: 5%;
    right: 5%;
    width: 45px;
    height: 45px;
    font-size: 20px;
    color: #FFF;
    background: #ff0000;
    border-radius: 50%;
    cursor: pointer;
    border: none;
}

@media screen and (max-width: 850px){
    .title-equipment {
        font-size: 45px;
    }
}

@media screen and (max-width: 500px){
    .title-equipment {
        font-size: 35px;
    }
}

/*--PARALLAX--*/
.parallax{
    background-image: url(img/PARALLAX\ 2.jpg);
    background-attachment: fixed;
    background-position: center;
    width: 100%;
    height: 400px;
    display: flex;
    justify-items: center;
}

.parallax-txt{
    font-size: 100px;
    color: rgb(61, 58, 58);
    text-align:center;
    font-weight: 700;
}

@media screen and (max-width:550px){
    parallax-txt{
        font-size: 50px;
    }
}

/*--PLANS--*/
.plans-title{
    color: #000;
    text-align: center;
    font-size: 65px;
    padding: 50px 20px 120px;
    text-transform: uppercase;
    font-family: Montserrat, Arial, Helvetica, sans-serif;

}
.plans{
    background-color: #ffffff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    min-width: 300px;
    margin: 0 auto 100px;
    position: relative;
}

.card-plan{
    width: 350px;
    height: auto;
    color: #FFF;
    margin: 40px 20px;
    border-radius: 5px;
    background-image: radial-gradient(circle at center center, transparent,rgb(33,33,33)),repeating-linear-gradient(135deg, rgb(33,33,33) 0px, rgb(33,33,33) 2px,transparent 2px, transparent 10px,rgb(33,33,33) 10px, rgb(33,33,33) 11px,transparent 11px, transparent 21px),repeating-linear-gradient(45deg, rgb(47,47,47) 0px, rgb(47,47,47) 4px,transparent 4px, transparent 8px),linear-gradient(90deg, rgb(33,33,33),rgb(33,33,33)); 
}

.card-plan.vip{
background-image: linear-gradient(74deg, rgba(246, 246, 246, 0.03) 0%, rgba(246, 246, 246, 0.03) 4%,rgba(152, 152, 152, 0.03) 4%, rgba(152, 152, 152, 0.03) 32%,rgba(123, 123, 123, 0.03) 32%, rgba(123, 123, 123, 0.03) 41%,rgba(189, 189, 189, 0.03) 41%, rgba(189, 189, 189, 0.03) 45%,rgba(151, 151, 151, 0.03) 45%, rgba(151, 151, 151, 0.03) 47%,rgba(61, 61, 61, 0.03) 47%, rgba(61, 61, 61, 0.03) 77%,rgba(34, 34, 34, 0.03) 77%, rgba(34, 34, 34, 0.03) 100%),linear-gradient(117deg, rgba(222, 222, 222, 0.03) 0%, rgba(222, 222, 222, 0.03) 7%,rgba(67, 67, 67, 0.03) 7%, rgba(67, 67, 67, 0.03) 18%,rgba(61, 61, 61, 0.03) 18%, rgba(61, 61, 61, 0.03) 26%,rgba(32, 32, 32, 0.03) 26%, rgba(32, 32, 32, 0.03) 52%,rgba(119, 119, 119, 0.03) 52%, rgba(119, 119, 119, 0.03) 60%,rgba(252, 252, 252, 0.03) 60%, rgba(252, 252, 252, 0.03) 68%,rgba(9, 9, 9, 0.03) 68%, rgba(9, 9, 9, 0.03) 100%),linear-gradient(313deg, rgba(193, 193, 193, 0.03) 0%, rgba(193, 193, 193, 0.03) 12%,rgba(184, 184, 184, 0.03) 12%, rgba(184, 184, 184, 0.03) 24%,rgba(194, 194, 194, 0.03) 24%, rgba(194, 194, 194, 0.03) 43%,rgba(128, 128, 128, 0.03) 43%, rgba(128, 128, 128, 0.03) 54%,rgba(87, 87, 87, 0.03) 54%, rgba(87, 87, 87, 0.03) 71%,rgba(169, 169, 169, 0.03) 71%, rgba(169, 169, 169, 0.03) 93%,rgba(83, 83, 83, 0.03) 93%, rgba(83, 83, 83, 0.03) 100%),linear-gradient(19deg, rgba(186, 186, 186, 0.03) 0%, rgba(186, 186, 186, 0.03) 9%,rgba(77, 77, 77, 0.03) 9%, rgba(77, 77, 77, 0.03) 19%,rgba(38, 38, 38, 0.03) 19%, rgba(38, 38, 38, 0.03) 27%,rgba(203, 203, 203, 0.03) 27%, rgba(203, 203, 203, 0.03) 39%,rgba(130, 130, 130, 0.03) 39%, rgba(130, 130, 130, 0.03) 43%,rgba(184, 184, 184, 0.03) 43%, rgba(184, 184, 184, 0.03) 81%,rgba(108, 108, 108, 0.03) 81%, rgba(108, 108, 108, 0.03) 100%),linear-gradient(90deg, rgb(107, 4, 15),rgb(240, 4, 35));

}

.card-plan h3{
    text-align: center;
    font-size: 45px;
    margin: 25px 0;
    position: relative;
    font-family: Montserrat, Arial, Helvetica, sans-serif;

}
.plan-price{
    text-align: center;
    font-size: 30px;
    margin: 25px 0;
}

.plan-price span{
    font-size: 80px;
    position: relative;
}

.plan-price span::after{
    content: "DH";
    display: block;
    position: absolute;
    top: 10px;
    right: -20px;
    font-size: 25px;
}


.card-info{
    width: 170px;
    margin: 20px auto 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-size: 22px;
}

.card-info img{
    margin-right: 7px;
    width: 20px;
}

/*--CONTACT--*/

.contact-title{
    border-top: 1px dashed #000;
    color: #000;
    text-align: center;
    font-size: 65px;
    padding: 50px 20px 120px;
    text-transform: uppercase;
    font-family: Montserrat, Arial, Helvetica, sans-serif;

}

form{
    width: 50%;
    margin: 0 auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 100px;
    position: relative;
}

label, input{
    width: 100%;
    font-size: 20px;
    margin: 5px 0;
}
form input{
    padding: 10px 5px;
}
textarea{
    width: 100%;
    height: 250px;
    font-size: 20px;
    padding: 15px;
}
input:nth-child(4){
    margin-bottom: 30px;
}

.contact-btn{
     display: block;
     margin: 20px auto;
     padding: 10px;
     width: 100%;
     border: 1px solid #000;
     background: #000;
     color: #FFF;
     font-size: 20px;
}
@media screen and (max-width: 850px) {
    .title-equipment {
        font-size: 45px;
    }
}
@media screen and (max-width: 850px){
    .title-equipment {
        font-size: 45px;
    }
}

@media screen and (max-width: 500px){
    .title-equipment {
        font-size: 35px;
    }
}

/*--FOOTER--*/
footer{
    text-align: center;
    padding: 15px 0;
    border-top: 1px dashed #000;
}